{
    "map_help":"0 is ground, 0 is wall",
    "map":[
        [0,0,0,0,0,0,0,0,0,0],
        [0,0,0,0,0,0,0,0,0,0],
        [0,0,0,0,0,1,0,0,0,0],
        [0,0,0,0,0,1,0,0,0,0],
        [0,0,0,1,1,1,0,0,0,0],
        [0,0,0,1,0,0,0,0,0,0],
        [0,0,0,1,0,0,0,0,0,0],
        [0,0,0,0,0,0,0,0,0,0]
    ],
    "players":[
        {
            "image":"images/player.png",
            "life":100,
            "attack":10,
            "speed":10
        },
        {
            "image":"images/player.png",
            "life":120,
            "attack":15,
            "speed":5
        }
    ],
    "enemies":[
        {

        }
    ]
}