{
    "map_help":"0 is ground, 1 is wall",
    "map":[
        [0,0,0,0,0,0,0,0,0,0],
        [0,0,0,0,0,0,0,0,0,0],
        [0,0,0,0,0,1,0,0,0,0],
        [0,0,0,0,0,1,0,0,0,0],
        [0,0,0,1,1,1,0,0,0,0],
        [0,0,0,1,0,0,0,0,0,0],
        [0,0,0,1,0,0,0,0,0,0],
        [0,0,0,0,0,0,0,0,0,0]
    ],
    "players":[
        {
            "help":"An object in this list should be fed to the player's constructor"
        },
        {
            "image":"images/player.png",
            "life":100,
            "speed":10,
            "size":50,
            "weapon":{
                "attack":5,
                "range":250
            }
        },
        {
            "image":"images/player.png",
            "life":120,
            "speed":5,
            "size":50,
            "weapon":{
                "attack":5,
                "range":250
            }
        }
    ],
    "enemies":[
        {
            "help":"An object in this list should be fed to the enemy's constructor"
        },
        {
            "image":"images/enemy.png",
            "life":30,
            "move_strategy":"towards_player",
            "speed":5,
            "size":50,
            "weapon":{
                "attack":10,
                "range":50
            }
        },
        {
            "image":"images/enemy.png",
            "life":30,
            "move_strategy":"towards_player",
            "speed":5,
            "size":50,
            "weapon":{
                "attack":5,
                "range":250
            }
        },
        {
            "image":"images/enemy.png",
            "life":30,
            "move_strategy":"stupid",
            "speed":5,
            "size":50,
            "weapon":{
                "attack":5,
                "range":250
            }
        }
    ]
}